SECRET_KEY_BASE=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
POSTGRES_PORT_5432_TCP_ADDR=
POSTGRES_PORT_5432_TCP_PORT=

RAILS_SERVE_STATIC_FILES=true

BOT_NAME=AsampInfinitiBot
BOT_TOKEN=182898869:AAGy_3qqxLzo4GbPUq-o_Hkefa7m5f_j_O4
CHAT_NAME=171092027

LOCAL=
